[supervisord]
logfile=supervisord.log
loglevel=info
pidfile=supervisord.pid
nodaemon=true

[inet_http_server]
port=0.0.0.0:9001

[program:redis]
command=../bin/redis/redis-server.exe --maxmemory 32mb --maxmemory-policy allkeys-lru --save "" --appendonly no --maxclients 50
directory=.
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=logs/redis_err.log
stdout_logfile=logs/redis_out.log

[program:singray]
command=C:/Python311/python.exe ../start.py singray
directory=.
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=logs/singray_err.log
stdout_logfile=logs/singray_out.log

[program:shm_cv2_recorder]
command=C:/Python311/python.exe ../start.py shm_cv2_recorder
directory=.
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=logs/shm_cv2_recorder_err.log
stdout_logfile=logs/shm_cv2_recorder_out.log
